\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport_stage.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La problèmatique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Institut de recherche}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Travail demandé}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectif du stage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tâches}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail effectué}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse de la zone d'observation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Géométrie de la zone d'observation}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcul des observations}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces orbites kepleriennes qui permettent de faire des observations aux points d'intérêt mentionné plus tôt}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces variation de l'orbite lunaire sur 2 ans}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces temps d'observation en fonction de la l'angle entre l'axe X et la position de la Lune. La Terre est à l'origine et le soleil se situe à environ -150 million de km le long de l'axe X.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contrôle optimal}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse des résultats}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectoire typique suivie par le satellite lors d'un transfert entre deux}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L'intégralité des transferts de l'un des deux scénarios possibles pour une mission de 2 ans allant de janvier 2025 à janvier 2027}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compétences acquises}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Travail réalisé}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possibilités pour aller plus loin}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Glossaire}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
