\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}observation zone}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}computing the position of the observation zone}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}approximation of the zone}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}numeric application}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observation analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}definition of the problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces keplerian orbit allowing to make long observation in a simplified model (fixed sun, circular orbit of the moon and observation zone distance equal to moon's orbit radius)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}finding initial guess}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces relative speed between the device and the observation zone}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}impact of alpha on the observation time}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces descending observation zone over the course of one year, the position of the moon and the device is also added, the result show in this graph doesn't take in accout the variation of the moon orbit caused by the sun}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}low thrust transfert}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}low thrust model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}result low thrust}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}observation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}scenario with solar sail}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}scenario with electric propulsion}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
