\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}La problématique}{3}{}%
\contentsline {subsection}{\numberline {1.2}Institut de recherche}{4}{}%
\contentsline {section}{\numberline {2}Travail demandé}{4}{}%
\contentsline {subsection}{\numberline {2.1}Objectif du stage}{4}{}%
\contentsline {subsection}{\numberline {2.2}Tâches}{4}{}%
\contentsline {section}{\numberline {3}Travail effectué}{5}{}%
\contentsline {subsection}{\numberline {3.1}Analyse de la zone d'observation}{5}{}%
\contentsline {subsection}{\numberline {3.2}Calcul du temps d'observation}{7}{}%
\contentsline {subsection}{\numberline {3.3}Contrôle optimal}{10}{}%
\contentsline {subsection}{\numberline {3.4}Analyse des résultats}{12}{}%
\contentsline {section}{\numberline {4}Conclusion}{14}{}%
\contentsline {subsection}{\numberline {4.1}Compétences acquises}{14}{}%
\contentsline {subsection}{\numberline {4.2}Travail réalisé}{14}{}%
\contentsline {subsection}{\numberline {4.3}Possibilités pour aller plus loin}{14}{}%
\contentsline {section}{\numberline {5}Glossaire}{15}{}%
