\glossaryentry{couronne solaire?\glossentry{SolCor}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{moteur ionique?\glossentry{Elec}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{voile solaire?\glossentry{SolVoil}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{coronographe?\glossentry{Cor}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{zone d'observation?\glossentry{Zone}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{contrôle?\glossentry{Cont}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{voile solaire?\glossentry{SolVoil}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{moteur ionique?\glossentry{Elec}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{zone d'observation?\glossentry{Zone}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{observation?\glossentry{Obs}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{zone d'observation?\glossentry{Zone}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{contrôle?\glossentry{Cont}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{observation?\glossentry{Obs}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{zone d'observation?\glossentry{Zone}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{zone d'observation?\glossentry{Zone}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{observation?\glossentry{Obs}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{zone d'observation?\glossentry{Zone}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{observation ascendante?\glossentry{AscObs}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{observation descendante?\glossentry{DesObs}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{observation?\glossentry{Obs}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{periode synodique?\glossentry{SynPeriod}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{observation ascendante?\glossentry{AscObs}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{observation descendante?\glossentry{DesObs}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{voile solaire?\glossentry{SolVoil}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{moteur ionique?\glossentry{Elec}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{observation ascendante?\glossentry{AscObs}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{observation descendante?\glossentry{DesObs}|setentrycounter[]{page}"\glsnumberformat}{14}
