\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}La problèmatique}{3}{}%
\contentsline {subsection}{\numberline {1.2}Institut de recherche}{4}{}%
\contentsline {section}{\numberline {2}Travail demandé}{4}{}%
\contentsline {subsection}{\numberline {2.1}Objectif du stage}{4}{}%
\contentsline {subsection}{\numberline {2.2}tâches}{5}{}%
\contentsline {section}{\numberline {3}Travail effectué}{6}{}%
\contentsline {subsection}{\numberline {3.1}Première observations}{6}{}%
\contentsline {subsection}{\numberline {3.2}Calcul des observations}{8}{}%
\contentsline {subsection}{\numberline {3.3}Contrôle optimal}{10}{}%
\contentsline {subsection}{\numberline {3.4}Analyse des résultats}{13}{}%
\contentsline {section}{\numberline {4}Conclusion}{15}{}%
\contentsline {subsection}{\numberline {4.1}Compétences acquises}{15}{}%
\contentsline {subsection}{\numberline {4.2}Travail réalisé}{15}{}%
\contentsline {subsection}{\numberline {4.3}Possibilités pour aller plus loin}{15}{}%
\contentsline {section}{\numberline {5}Glossaire}{16}{}%
