\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}zone d'observation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}calcul de la zone exacte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}approximation of the zone}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}numeric application}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}problème}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}low thrust transfert}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}low thrust model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}result low thrust}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
